* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

body {
  font-family: "Ubuntu", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  color: #555;
  overflow-x: hidden;
}
.sticky .header {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 8rem;
  padding-top: 0;
  padding-bottom: 0;
  background-color: rgba(255, 255, 255, 0.97);
  z-index: 999;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
}
.sticky .sec-hero {
  margin-top: 9.6rem;
}
.sec-hero {
  background-color: #e2d6ff;
  padding: 9.6rem 0;
}
.hero {
  max-width: 130rem;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  column-gap: 9.6rem;
  padding: 0 3.2rem;
}
.heading {
  font-size: 5.2rem;
  font-weight: 700;
  line-height: 1.05;
  letter-spacing: -0.5px;
  color: #333;
  margin-bottom: 4.8rem;
}
.txt {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;
  display: none;
}
.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: #333;
}
.icon-mobile-nav[name="close-outline"] {
  display: none;
}

.hero-img {
  width: 100%;
}
.btn,
.btn:link,
.btn:visited {
  display: inline-block;
  text-decoration: none;
  cursor: pointer;

  font-size: 2rem;
  font-weight: 600;
  padding: 1.6rem 3.2rem;
  border-radius: 9px;
  transition: all 0.3s;
  border: none;
  cursor: pointer;
  font-family: inherit;
}

.btn-form {
  background-color: #493d66;
  color: #fdf2e9;
  align-self: end;
  padding: 1.2rem;
}

.btn-form:hover {
  background-color: #fff;
  color: #555;
}

.btn-full:link,
.btn-full:visited {
  background-color: #b799ff;
  color: #fff;
}

.btn-full:hover,
.btn-full:active {
  background-color: #806bb3;
}

.btn-out:link,
.btn-out:visited {
  background-color: #e2d6ff;
  color: #555;
}
.btn-out:hover,
.btn-out:active {
  background-color: #dbccff;
  box-shadow: inset 0 0 0 3px #fff;
}
.margin-right {
  margin-right: 1.6rem !important;
}

.faces-txt {
  display: flex;
  align-items: center;
  gap: 1.6rem;
  margin-top: 8rem;
}
.faces {
  display: flex;
}
.faces img {
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 3px solid #dbccff;
}
.faces img:last-child {
  margin: 0;
}
.descrpt {
  font-size: 1.8rem;
  font-weight: 600;
}
.descrpt span {
  color: #5c4d80;
  font-weight: 700;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #e2d6ff;
  height: 9.6rem;
  padding: 0 4.8rem;
  position: relative;
}
.logo {
  height: 2.2rem;
}
.main-nav-list {
  display: flex;
  gap: 3.2rem;
  list-style: none;
  align-items: center;
}
.main-nav-link:link,
.main-nav-link:visited {
  text-decoration: none;
  font-weight: 500;
  color: #333;
  font-size: 1.8rem;
  transition: all 0.3s;
}
.main-nav-link:hover,
.main-nav-link:active {
  color: #6e5c99;
}
.main-nav-link.nav-last:link,
.main-nav-link.nav-last:visited {
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
  color: #fff;
  background-color: #b799ff;
}
.main-nav-link.nav-last:hover,
.main-nav-link.nav-last:active {
  background-color: #b799ff;
}
.sec-head {
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;
  font-weight: 700;
  color: #333;
  letter-spacing: -0.5px;
}
.sub-head {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  color: #b799ff;
  text-transform: uppercase;
  margin-bottom: 1.6rem;
  letter-spacing: 0.75px;
}
.step-img {
  width: 35%;
}
.container {
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}
.grid {
  display: grid;
  column-gap: 6.4rem;
  row-gap: 9.6rem;
}

.grid:not(:last-child) {
  margin-bottom: 9.6rem;
}
.grid-center-v {
  align-items: center;
}
.grid-2 {
  grid-template-columns: repeat(2, 1fr);
}
.grid-3 {
  grid-template-columns: repeat(3, 1fr);
}
.grid-4 {
  grid-template-columns: repeat(4, 1fr);
}
.grid-5 {
  grid-template-columns: repeat(5, 1fr);
}
.grid-foot {
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}
.sec-how {
  padding: 9.6rem 0;
}
.step-no {
  font-size: 8.6rem;
  font-weight: 600;
  color: #ddd;
  margin-bottom: 1.2rem;
}
.third-head {
  font-weight: 700;
  letter-spacing: -0.5px;
  color: #333;
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
}
.step-description {
  font-size: 1.8rem;
  line-height: 1.8rem;
}
.step-img-box {
  position: relative;

  display: flex;
  justify-content: center;
  align-items: center;
}
.step-img-box::before {
  content: "";
  display: block;
  width: 60%;
  border-radius: 50%;
  /* height: 60%; */
  padding-bottom: 60%;
  background-color: #e2d6ff;

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -2;
}
.step-img-box::after {
  content: "";
  display: block;
  width: 45%;
  padding-bottom: 45%;
  border-radius: 50%;
  background-color: #d4c2ff;

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
}

.sec-meals {
  padding: 9.6rem 0;
}
.meal-img {
  width: 100%;
}
.meal-title {
  font-size: 2.4rem;
  color: #333;
  font-weight: 600;
  margin-bottom: 3.2rem;
}
.meal-attributes {
  list-style: none;

  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.meal-attribute {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.meal-icon {
  color: #b799ff;
  font-size: 2.4rem;
}
strong {
  font-weight: 500;
}
.tag {
  display: inline-block;
  padding: 0.4rem 0.8rem;
  font-size: 1.2rem;
  text-transform: uppercase;
  color: #333;
  border-radius: 100px;
  font-weight: 600;
}
.meal-tag {
  margin-bottom: 1.2rem;
  display: flex;
  gap: 0.4rem;
}
.meal {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  border-radius: 11px;
  overflow: hidden;
  transition: all 0.4s;
}
.meal:hover {
  transform: translateY(-1.2rem);
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.06);
}
.meal-content {
  padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}
.tag-vege {
  background-color: #51cf66;
}

.tag-pol {
  background-color: #ffd43b;
}
.list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}
.check-icon {
  font-weight: 3rem;
  color: #b799ff;
}
.list-item {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
  line-height: 1.2;
}
.margin-bottom {
  margin-bottom: 4.8rem !important;
}
.all-recipe {
  text-align: center;
  font-size: 1.8rem;
}
.link:link,
.link:visited {
  display: inline-block;
  color: #b799ff;
  text-decoration: none;
  border-bottom: 1px solid currentColor;
  padding: 2px;
  transition: all 0.3s;
}
.link:hover,
.link:active {
  color: #806bb3;
  border-bottom: 1px solid transparent;
}
.center-txt {
  text-align: center;
}
.sec-testimonials {
  background-color: #e9e0ff;
  display: grid;
  grid-template-columns: 55fr 45fr;
  align-items: center;
}
.testimonial-cont {
  padding: 9.6rem;
}
.testimonials {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 4.8rem;
  column-gap: 8rem;
}
.customer-img {
  width: 6.4rem;
  border-radius: 50%;
}
.testimonial-txt {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 1.6rem;
}
.customer-name {
  font-size: 1.6rem;
  color: #6f6f6f;
}
.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
  padding: 1.6rem;
}
.gallery-cont {
  overflow: hidden;
}
.gallery-img {
  display: block;
  width: 100%;
  transition: all 0.4s;
}
.gallery-img:hover {
  transform: scale(1.1);
}

.sec-cta {
  padding: 12.8rem 0;
}
.cta {
  display: grid;
  grid-template-columns: 2fr 1fr;
  /* background-color: #b799ff; */
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
  border-radius: 11px;
  background-image: linear-gradient(to right bottom, #cdb8ff, #806bb3);
  overflow: hidden;
}
.cta-img-box {
  background-image: linear-gradient(
      to right bottom,
      rgba(175, 78, 235, 0.36),
      rgba(152, 34, 230, 0.35)
    ),
    url(../img/cta.jpg);
  background-size: cover;
  background-position: center;
}
.cta-txt-box {
  padding: 4.8rem 6.4rem 6.4rem 6.4rem;
  color: #493d66;
}
.cta-txt {
  font-size: 1.8rem;
  line-height: 1.8rem;
  margin-bottom: 4.8rem;
}

.cta .sec-head {
  color: #493d66;
  margin-bottom: 3.2rem;
}
.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}
.cta-form label {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
}
.cta-form input,
.cta-form select {
  width: 100%;
  padding: 1.2rem;
  font-size: 1.8rem;
  font-family: inherit;
  color: inherit;
  border: none;
  background-color: #e9e0ff;
  border-radius: 9px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}
.cta-form input::placeholder {
  color: #aaa;
}
.cta *:focus {
  outline: none;
  /* outline: 4px dotted #b799ff;
  outline-offset: 8px; */
  box-shadow: 0 0 0 0.8rem rgba(253, 242, 233, 0.5);
}
.footer {
  padding: 12.8rem 0;
  border-top: 1px solid #eee;
  background-color: #e9e0ff;
}
.footer-head {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 3.2rem;
}
.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}
.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 1.6rem;
  color: #767676;
  transition: all 0.3s;
}
.footer-link:hover,
.footer-link:active {
  color: #555;
}
.footer-logo {
  display: block;
  margin-bottom: 3.2rem;
}
.social-links {
  list-style: none;
  display: flex;
  gap: 2.4rem;
}
.social-icon {
  height: 2.4rem;
  width: 2.4rem;
}
.copyright {
  font-size: 1.4rem;
  line-height: 1.6rem;
  color: #767676;
  margin-top: auto;
}
.logo-col {
  display: flex;
  flex-direction: column;
}
.contact {
  font-style: normal;
  font-size: 1.6rem;
  line-height: 1.6;
}
.address {
  margin-bottom: 2.4rem;
}
.logo1 {
  color: #dd58d6;
  font-size: 25px;
}
.logo-link {
  text-decoration: none;
}
.logo-icon {
  color: crimson;
}
